{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
	"rootDir": ".",
    "paths": {
      "payment": [ "node_modules/payment" ]
    },
    "lib": [
      "es6",
      "dom"
    ],
	"outDir": "dist",
    "baseUrl": "src"
  },  
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
	"skipTemplateCodegen": true,
	"skipMetadataEmit": false,
	"strictMetadataEmit": true,
	"annotationsAs": "decorators",
    "genDir": "dist",
    "entryModule": "./src/ngxcreditcard.module#NgXCreditCardsModule"
  }
}
